<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogWgetrc</class>
 <widget class="QDialog" name="DialogWgetrc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QListWidget" name="listWidget">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>General Option</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Connections</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Http</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ftp</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Loging</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>User</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pbDefaults">
     <property name="text">
      <string>Defaults</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>152</width>
       <height>22</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="pbOk">
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="pbApply">
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QPushButton" name="pbCancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="4">
    <widget class="QStackedWidget" name="stacked">
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>General Options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Start at Background Mode</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="gBackground">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>On</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Off</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Force IPv4</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="gIP4">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>On</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Off</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Force IPv6</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="gIP6">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>On</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Off</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Time stamping</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="gTimeStamping">
              <item>
               <property name="text">
                <string>On</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Off</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Use netrc</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="gNetRc">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>On</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Off</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QCheckBox" name="gLimit">
              <property name="text">
               <string>Limit Download Speed</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="gLimitVal">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> KBps</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QCheckBox" name="gQuota">
              <property name="text">
               <string>Use Quota</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="gQuotaVal">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> K</string>
              </property>
              <property name="prefix">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Mirroring</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="gMirror">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>On</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Off</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Ignore case</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="gIgnoreCase">
              <item>
               <property name="text">
                <string>On</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Off</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>112</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Connections</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Max Redirection</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cRedir">
              <property name="maximum">
               <number>999</number>
              </property>
              <property name="value">
               <number>20</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Connection Timeout</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cTimeOut">
              <property name="suffix">
               <string> Second</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>DNS caching</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cDNSCache">
              <item>
               <property name="text">
                <string>On</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Off</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>DNS Timeout</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cDNSto">
              <property name="suffix">
               <string> Second</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Wait between retrival</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cWaitRel">
              <property name="suffix">
               <string> Second</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Wait between retries</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cWaitRet">
              <property name="suffix">
               <string> Second</string>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Use Proxy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cUseProxy">
              <item>
               <property name="text">
                <string>On</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Off</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Retry Connection refused</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cRetCon">
              <item>
               <property name="text">
                <string>On</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Off</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>112</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>HTTP Options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Ignore length</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="hILength">
              <item>
               <property name="text">
                <string>On</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Off</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Cache</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="hCache">
              <item>
               <property name="text">
                <string>On</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Off</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Header (separate with new line)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="hHeader"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>User Agent</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="hUserAgent"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>FTP Options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_30">
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Retrieve symbolic links</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="fRetSym">
              <item>
               <property name="text">
                <string>On</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Off</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_31">
            <item>
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Pasive FTP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="fPasiveFTP">
              <item>
               <property name="text">
                <string>On</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Off</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>306</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_5">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Loging</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Dot Bytes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="lDotByte">
              <property name="suffix">
               <string> Bytes</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>1024</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Dot Spacing</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="lDotSpace">
              <property name="suffix">
               <string> dots</string>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Number of Dot in Line</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="lDotLine">
              <property name="suffix">
               <string> dots</string>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>278</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_6">
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>User</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>User        </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="uUser"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Password</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="uPass"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="uUseAll">
            <property name="text">
             <string>Use this for HTTP and FTP</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>HTTP</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_32">
               <item>
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>HTTP User        </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="uHUser"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_33">
               <item>
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>HTTP Password</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="uHPass"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="title">
             <string>FTP</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_34">
               <item>
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>FTP User        </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="uFUser"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_35">
               <item>
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>FTP Password</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="uFPass"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>105</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>gLimit</sender>
   <signal>toggled(bool)</signal>
   <receiver>gLimitVal</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uUseAll</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_7</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uUseAll</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_8</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
