#############################################################################
# Makefile for building: q-uma
# Generated by qmake (2.01a) (Qt 4.6.2) on: Tue Aug 10 17:17:22 2010
# Project:  q-uma.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.02.1/qt/include/QtCore' -I'c:/Qt/2010.02.1/qt/include/QtGui' -I'c:/Qt/2010.02.1/qt/include/QtXml' -I'c:/Qt/2010.02.1/qt/include' -I'.' -I'c:/Qt/2010.02.1/qt/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/2010.02.1/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.02.1/qt/lib' -lmingw32 -lqtmain -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:/qt/2010.02.1/qt/bin/qmake.exe
IDC           = c:/Qt/2010.02.1/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = batchdialog.cpp \
		dialogcredits.cpp \
		dialoglinkchecker.cpp \
		dialogmanual.cpp \
		dialognew.cpp \
		dialogpreference.cpp \
		dialogscheduler.cpp \
		dialogsitegrabber.cpp \
		dialogwgetrc.cpp \
		downloadchild.cpp \
		downloaddialog.cpp \
		logreader.cpp \
		main.cpp \
		mainwindow.cpp \
		widgetutama.cpp \
		wigglywidget.cpp \
		qtc-gdbmacros/gdbmacros.cpp \
		dialogimport.cpp \
		RCEditor-001/wgetrchelp.cpp \
		RCEditor-001/textedit.cpp \
		RCEditor-001/highlighter.cpp \
		RCEditor-001/dialogeditor.cpp release/moc_batchdialog.cpp \
		release/moc_dialogcredits.cpp \
		release/moc_dialoglinkchecker.cpp \
		release/moc_dialogmanual.cpp \
		release/moc_dialognew.cpp \
		release/moc_dialogpreference.cpp \
		release/moc_dialogscheduler.cpp \
		release/moc_dialogsitegrabber.cpp \
		release/moc_dialogwgetrc.cpp \
		release/moc_downloadchild.cpp \
		release/moc_downloaddialog.cpp \
		release/moc_logreader.cpp \
		release/moc_mainwindow.cpp \
		release/moc_widgetutama.cpp \
		release/moc_wigglywidget.cpp \
		release/moc_dialogimport.cpp \
		release/moc_wgetrchelp.cpp \
		release/moc_textedit.cpp \
		release/moc_highlighter.cpp \
		release/moc_dialogeditor.cpp \
		release/qrc_image.cpp \
		release/qrc_customcompleter.cpp
OBJECTS       = release/batchdialog.o \
		release/dialogcredits.o \
		release/dialoglinkchecker.o \
		release/dialogmanual.o \
		release/dialognew.o \
		release/dialogpreference.o \
		release/dialogscheduler.o \
		release/dialogsitegrabber.o \
		release/dialogwgetrc.o \
		release/downloadchild.o \
		release/downloaddialog.o \
		release/logreader.o \
		release/main.o \
		release/mainwindow.o \
		release/widgetutama.o \
		release/wigglywidget.o \
		release/gdbmacros.o \
		release/dialogimport.o \
		release/wgetrchelp.o \
		release/textedit.o \
		release/highlighter.o \
		release/dialogeditor.o \
		release/moc_batchdialog.o \
		release/moc_dialogcredits.o \
		release/moc_dialoglinkchecker.o \
		release/moc_dialogmanual.o \
		release/moc_dialognew.o \
		release/moc_dialogpreference.o \
		release/moc_dialogscheduler.o \
		release/moc_dialogsitegrabber.o \
		release/moc_dialogwgetrc.o \
		release/moc_downloadchild.o \
		release/moc_downloaddialog.o \
		release/moc_logreader.o \
		release/moc_mainwindow.o \
		release/moc_widgetutama.o \
		release/moc_wigglywidget.o \
		release/moc_dialogimport.o \
		release/moc_wgetrchelp.o \
		release/moc_textedit.o \
		release/moc_highlighter.o \
		release/moc_dialogeditor.o \
		release/qrc_image.o \
		release/qrc_customcompleter.o
DIST          = 
QMAKE_TARGET  = q-uma
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = q-uma.exe
DESTDIR_TARGET = release/q-uma.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_batchdialog.h ui_dialoglinkchecker.h ui_dialogmanual.h ui_dialognew.h ui_dialogpreference.h ui_dialogscheduler.h ui_dialogsitegrabber.h ui_dialogwgetrc.h ui_downloaddialog.h ui_widgetutama.h ui_dialogimport.h ui_wgetrchelp.h ui_dialogcredits.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.q-uma.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.02.1/qt/mkspecs/win32-g++ -win32 -o Makefile.Release q-uma.pro

dist:
	$(ZIP) q-uma.zip $(SOURCES) $(DIST) q-uma.pro c:/Qt/2010.02.1/qt/mkspecs/qconfig.pri c:/Qt/2010.02.1/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.02.1/qt/mkspecs/features/qt_config.prf c:/Qt/2010.02.1/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.02.1/qt/mkspecs/features/default_pre.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.02.1/qt/mkspecs/features/release.prf c:/Qt/2010.02.1/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.02.1/qt/mkspecs/features/default_post.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.02.1/qt/mkspecs/features/build_pass.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.02.1/qt/mkspecs/features/shared.prf c:/Qt/2010.02.1/qt/mkspecs/features/warn_on.prf c:/Qt/2010.02.1/qt/mkspecs/features/qt.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.02.1/qt/mkspecs/features/moc.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.02.1/qt/mkspecs/features/resources.prf c:/Qt/2010.02.1/qt/mkspecs/features/uic.prf c:/Qt/2010.02.1/qt/mkspecs/features/yacc.prf c:/Qt/2010.02.1/qt/mkspecs/features/lex.prf c:/Qt/2010.02.1/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl q-uma_id q-uma_id HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/batchdialog.o release/dialogcredits.o release/dialoglinkchecker.o release/dialogmanual.o release/dialognew.o release/dialogpreference.o release/dialogscheduler.o release/dialogsitegrabber.o release/dialogwgetrc.o release/downloadchild.o release/downloaddialog.o release/logreader.o release/main.o release/mainwindow.o release/widgetutama.o release/wigglywidget.o release/gdbmacros.o release/dialogimport.o release/wgetrchelp.o release/textedit.o release/highlighter.o release/dialogeditor.o release/moc_batchdialog.o release/moc_dialogcredits.o release/moc_dialoglinkchecker.o release/moc_dialogmanual.o release/moc_dialognew.o release/moc_dialogpreference.o release/moc_dialogscheduler.o release/moc_dialogsitegrabber.o release/moc_dialogwgetrc.o release/moc_downloadchild.o release/moc_downloaddialog.o release/moc_logreader.o release/moc_mainwindow.o release/moc_widgetutama.o release/moc_wigglywidget.o release/moc_dialogimport.o release/moc_wgetrchelp.o release/moc_textedit.o release/moc_highlighter.o release/moc_dialogeditor.o release/qrc_image.o release/qrc_customcompleter.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_batchdialog.cpp release/moc_dialogcredits.cpp release/moc_dialoglinkchecker.cpp release/moc_dialogmanual.cpp release/moc_dialognew.cpp release/moc_dialogpreference.cpp release/moc_dialogscheduler.cpp release/moc_dialogsitegrabber.cpp release/moc_dialogwgetrc.cpp release/moc_downloadchild.cpp release/moc_downloaddialog.cpp release/moc_logreader.cpp release/moc_mainwindow.cpp release/moc_widgetutama.cpp release/moc_wigglywidget.cpp release/moc_dialogimport.cpp release/moc_wgetrchelp.cpp release/moc_textedit.cpp release/moc_highlighter.cpp release/moc_dialogeditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_batchdialog.cpp release/moc_dialogcredits.cpp release/moc_dialoglinkchecker.cpp release/moc_dialogmanual.cpp release/moc_dialognew.cpp release/moc_dialogpreference.cpp release/moc_dialogscheduler.cpp release/moc_dialogsitegrabber.cpp release/moc_dialogwgetrc.cpp release/moc_downloadchild.cpp release/moc_downloaddialog.cpp release/moc_logreader.cpp release/moc_mainwindow.cpp release/moc_widgetutama.cpp release/moc_wigglywidget.cpp release/moc_dialogimport.cpp release/moc_wgetrchelp.cpp release/moc_textedit.cpp release/moc_highlighter.cpp release/moc_dialogeditor.cpp
release/moc_batchdialog.cpp: batchdialog.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 batchdialog.h -o release/moc_batchdialog.cpp

release/moc_dialogcredits.cpp: dialogcredits.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogcredits.h -o release/moc_dialogcredits.cpp

release/moc_dialoglinkchecker.cpp: dialoglinkchecker.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialoglinkchecker.h -o release/moc_dialoglinkchecker.cpp

release/moc_dialogmanual.cpp: dialogmanual.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogmanual.h -o release/moc_dialogmanual.cpp

release/moc_dialognew.cpp: dialognew.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialognew.h -o release/moc_dialognew.cpp

release/moc_dialogpreference.cpp: dialogpreference.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogpreference.h -o release/moc_dialogpreference.cpp

release/moc_dialogscheduler.cpp: dialogscheduler.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogscheduler.h -o release/moc_dialogscheduler.cpp

release/moc_dialogsitegrabber.cpp: dialogsitegrabber.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogsitegrabber.h -o release/moc_dialogsitegrabber.cpp

release/moc_dialogwgetrc.cpp: dialogwgetrc.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogwgetrc.h -o release/moc_dialogwgetrc.cpp

release/moc_downloadchild.cpp: downloadchild.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloadchild.h -o release/moc_downloadchild.cpp

release/moc_downloaddialog.cpp: downloaddialog.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloaddialog.h -o release/moc_downloaddialog.cpp

release/moc_logreader.cpp: logreader.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logreader.h -o release/moc_logreader.cpp

release/moc_mainwindow.cpp: downloaddialog.h \
		batchdialog.h \
		dialogscheduler.h \
		dialogpreference.h \
		widgetutama.h \
		logreader.h \
		downloadchild.h \
		dialogsitegrabber.h \
		dialognew.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_widgetutama.cpp: logreader.h \
		widgetutama.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetutama.h -o release/moc_widgetutama.cpp

release/moc_wigglywidget.cpp: wigglywidget.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wigglywidget.h -o release/moc_wigglywidget.cpp

release/moc_dialogimport.cpp: dialogimport.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogimport.h -o release/moc_dialogimport.cpp

release/moc_wgetrchelp.cpp: RCEditor-001/wgetrchelp.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RCEditor-001/wgetrchelp.h -o release/moc_wgetrchelp.cpp

release/moc_textedit.cpp: RCEditor-001/textedit.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RCEditor-001/textedit.h -o release/moc_textedit.cpp

release/moc_highlighter.cpp: RCEditor-001/highlighter.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RCEditor-001/highlighter.h -o release/moc_highlighter.cpp

release/moc_dialogeditor.cpp: RCEditor-001/highlighter.h \
		RCEditor-001/dialogeditor.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RCEditor-001/dialogeditor.h -o release/moc_dialogeditor.cpp

compiler_rcc_make_all: release/qrc_image.cpp release/qrc_customcompleter.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_image.cpp release/qrc_customcompleter.cpp
release/qrc_image.cpp: image.qrc \
		image/icon/Bandwidth.png \
		image/icon/Coherence.png \
		image/icon/History.png \
		image/icon/Network.png \
		image/icon/Pause.png \
		image/icon/Favorite.png \
		image/icon/Play.png \
		image/icon/Donate.png \
		image/icon/Users.png \
		image/icon/Discussion.png \
		image/icon/Fullscreen.png \
		image/icon/iChat.png \
		image/icon/Smiley.png \
		image/icon/Menu.png \
		image/icon/Terminal.png \
		image/icon/Transfer.png \
		image/icon/Mail.png \
		image/icon/Desktop.png \
		image/icon/User.png \
		image/icon/CD.png \
		image/icon/Document.png \
		image/icon/Gear.png \
		image/icon/Add.png \
		image/icon/Remove.png \
		image/icon/Star.png \
		image/icon/Stop.png \
		image/icon/Run.png \
		image/icon/yl/chat_01.png \
		image/icon/yl/object_15.png \
		image/icon/yl/pause.png \
		image/icon/yl/up_01.png \
		image/icon/yl/object_05.png \
		image/icon/yl/zoomout.png \
		image/icon/yl/zoom.png \
		image/icon/yl/door.png \
		image/icon/yl/del.png \
		image/icon/yl/shopping.png \
		image/icon/yl/download.png \
		image/icon/yl/charts03.png \
		image/icon/yl/Repeat_01.png \
		image/icon/yl/object_10.png \
		image/icon/yl/clock_01.png \
		image/icon/yl/star.png \
		image/icon/yl/stop.png \
		image/icon/yl/open.png \
		image/icon/yl/object_09.png \
		image/icon/yl/down.png \
		image/icon/yl/right.png \
		image/icon/yl/charts06.png \
		image/icon/yl/Favorite.png \
		image/icon/yl/group.png \
		image/icon/yl/money_03.png \
		image/icon/yl/close.png \
		image/icon/yl/object_14.png \
		image/icon/yl/object_04.png \
		image/icon/yl/arrow_up.png \
		image/icon/yl/arrow_right.png \
		image/icon/yl/charts.png \
		image/icon/yl/charts02.png \
		image/icon/yl/windows.png \
		image/icon/yl/power.png \
		image/icon/yl/Recycle.png \
		image/icon/yl/heart.png \
		image/icon/yl/email.png \
		image/icon/yl/object_08.png \
		image/icon/yl/Backward_01.png \
		image/icon/yl/add.png \
		image/icon/yl/arrow_left_down.png \
		image/icon/yl/object_13.png \
		image/icon/yl/object_03.png \
		image/icon/yl/Link.png \
		image/icon/yl/clock.png \
		image/icon/yl/zoomin.png \
		image/icon/yl/tool.png \
		image/icon/yl/locked.png \
		image/icon/yl/Forward.png \
		image/icon/yl/arrow_left.png \
		image/icon/yl/apple.png \
		image/icon/yl/feed.png \
		image/icon/yl/arrow_left_up.png \
		image/icon/yl/object_07.png \
		image/icon/yl/music.png \
		image/icon/yl/up.png \
		image/icon/yl/about.png \
		image/icon/yl/charts05.png \
		image/icon/yl/arrow_right_up.png \
		image/icon/yl/object_12.png \
		image/icon/yl/home.png \
		image/icon/yl/question.png \
		image/icon/yl/Backward.png \
		image/icon/yl/Percentage.png \
		image/icon/yl/chat.png \
		image/icon/yl/arrow_right_down.png \
		image/icon/yl/key.png \
		image/icon/yl/charts01.png \
		image/icon/yl/Phone.png \
		image/icon/yl/object_06.png \
		image/icon/yl/Repeat.png \
		image/icon/yl/Dollar.png \
		image/icon/yl/music_01.png \
		image/icon/yl/user.png \
		image/icon/yl/charts04.png \
		image/icon/yl/money_01.png \
		image/icon/yl/earth.png \
		image/icon/yl/ok.png \
		image/icon/yl/flag.png \
		image/icon/yl/refresh.png \
		image/icon/yl/money_02.png \
		image/icon/yl/Cycle.png \
		image/icon/yl/object_11.png \
		image/icon/yl/Forward_01.png \
		image/icon/yl/locked_01.png \
		image/icon/yl/left.png \
		image/icon/yl/arrow_down.png \
		image/icon/yl/unlocked_01.png \
		image/icon/yl/unlocked.png \
		image/icon/big/remote.png \
		image/icon/big/restart.png \
		image/icon/big/categoryfinish.png \
		image/icon/big/removeall.png \
		image/icon/big/kworldclock.png \
		image/icon/big/stopall.png \
		image/icon/big/download.png \
		image/icon/big/wifi.png \
		image/icon/big/utamaalldownloads.png \
		image/icon/big/download_manager.png \
		image/icon/big/import.png \
		image/icon/big/cfView.png \
		image/icon/big/karm.png \
		image/icon/big/resume-02.png \
		image/icon/big/stop.png \
		image/icon/big/help.png \
		image/icon/big/highlight.png \
		image/icon/big/kaddressbook.png \
		image/icon/big/close.png \
		image/icon/big/error.png \
		image/icon/big/aktion.png \
		image/icon/big/reminders.png \
		image/icon/big/preference.png \
		image/icon/big/cfCategory.png \
		image/icon/big/yast_http.png \
		image/icon/big/mimevideo.png \
		image/icon/big/scriptman.png \
		image/icon/big/scheduler.png \
		image/icon/big/utamaprograms.png \
		image/icon/big/utamaother.png \
		image/icon/big/cfGeneral.png \
		image/icon/big/utamamusic.png \
		image/icon/big/ktimer.png \
		image/icon/big/Recharger.png \
		image/icon/big/stopque.png \
		image/icon/big/config.png \
		image/icon/big/kdmconfig.png \
		image/icon/big/password.png \
		image/icon/big/utamacompressed.png \
		image/icon/big/category.png \
		image/icon/big/cfConnection.png \
		image/icon/big/utamadocument.png \
		image/icon/big/utamafinished.png \
		image/icon/big/export.png \
		image/icon/big/batch.png \
		image/icon/big/mimearchive.png \
		image/icon/big/mimemusic.png \
		image/icon/big/Interdit.png \
		image/icon/big/cfUserLogin.png \
		image/icon/big/resume-01.png \
		image/icon/big/Ice.png \
		image/icon/big/credits.png \
		image/icon/big/web.png \
		image/icon/big/utamaunfinished.png \
		image/icon/big/personal.png \
		image/icon/big/logout.png \
		image/icon/big/search.png \
		image/icon/big/network.png \
		image/icon/big/browser.png \
		image/icon/big/quit.png \
		image/icon/big/mimegeneral.png \
		image/icon/big/ktip.png \
		image/icon/big/Pollen_Flower.png \
		image/icon/big/lsongs.png \
		image/icon/big/yast_runlevel.png \
		image/icon/big/categoryfiles.png \
		image/icon/big/speed.png \
		image/icon/big/yast_network.png \
		image/icon/big/folder_home.png \
		image/icon/big/remove.png \
		image/icon/big/folder_outbox.png \
		image/icon/big/utamavideo.png \
		image/icon/big/important.png \
		image/icon/big/kalarm.png \
		image/icon/big/Rainbow.png \
		image/icon/big/Moon_Phase_Full_Earth.png \
		image/icon/big/manual.png \
		image/icon/big/kaboodle.png \
		image/icon/big/mimeother.png \
		image/icon/big/resume.png \
		image/icon/big/grabber.png \
		image/icon/big/start.png \
		image/icon/big/Moins.png
	c:/Qt/2010.02.1/qt/bin/rcc.exe -name image image.qrc -o release/qrc_image.cpp

release/qrc_customcompleter.cpp: RCEditor-001/customcompleter.qrc \
		RCEditor-001/resources/wordlist \
		RCEditor-001/resources/keyword
	c:/Qt/2010.02.1/qt/bin/rcc.exe -name customcompleter RCEditor-001/customcompleter.qrc -o release/qrc_customcompleter.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_batchdialog.h ui_dialoglinkchecker.h ui_dialogmanual.h ui_dialognew.h ui_dialogpreference.h ui_dialogscheduler.h ui_dialogsitegrabber.h ui_dialogwgetrc.h ui_downloaddialog.h ui_widgetutama.h ui_dialogimport.h ui_wgetrchelp.h ui_dialogcredits.h
compiler_uic_clean:
	-$(DEL_FILE) ui_batchdialog.h ui_dialoglinkchecker.h ui_dialogmanual.h ui_dialognew.h ui_dialogpreference.h ui_dialogscheduler.h ui_dialogsitegrabber.h ui_dialogwgetrc.h ui_downloaddialog.h ui_widgetutama.h ui_dialogimport.h ui_wgetrchelp.h ui_dialogcredits.h
ui_batchdialog.h: batchdialog.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe batchdialog.ui -o ui_batchdialog.h

ui_dialoglinkchecker.h: dialoglinkchecker.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe dialoglinkchecker.ui -o ui_dialoglinkchecker.h

ui_dialogmanual.h: dialogmanual.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe dialogmanual.ui -o ui_dialogmanual.h

ui_dialognew.h: dialognew.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe dialognew.ui -o ui_dialognew.h

ui_dialogpreference.h: dialogpreference.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe dialogpreference.ui -o ui_dialogpreference.h

ui_dialogscheduler.h: dialogscheduler.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe dialogscheduler.ui -o ui_dialogscheduler.h

ui_dialogsitegrabber.h: dialogsitegrabber.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe dialogsitegrabber.ui -o ui_dialogsitegrabber.h

ui_dialogwgetrc.h: dialogwgetrc.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe dialogwgetrc.ui -o ui_dialogwgetrc.h

ui_downloaddialog.h: downloaddialog.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe downloaddialog.ui -o ui_downloaddialog.h

ui_widgetutama.h: widgetutama.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe widgetutama.ui -o ui_widgetutama.h

ui_dialogimport.h: dialogimport.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe dialogimport.ui -o ui_dialogimport.h

ui_wgetrchelp.h: RCEditor-001/wgetrchelp.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe RCEditor-001/wgetrchelp.ui -o ui_wgetrchelp.h

ui_dialogcredits.h: dialogcredits.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe dialogcredits.ui -o ui_dialogcredits.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/batchdialog.o: batchdialog.cpp batchdialog.h \
		ui_batchdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/batchdialog.o batchdialog.cpp

release/dialogcredits.o: dialogcredits.cpp dialogcredits.h \
		ui_dialogcredits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialogcredits.o dialogcredits.cpp

release/dialoglinkchecker.o: dialoglinkchecker.cpp dialoglinkchecker.h \
		ui_dialoglinkchecker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialoglinkchecker.o dialoglinkchecker.cpp

release/dialogmanual.o: dialogmanual.cpp dialogmanual.h \
		ui_dialogmanual.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialogmanual.o dialogmanual.cpp

release/dialognew.o: dialognew.cpp dialognew.h \
		ui_dialognew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialognew.o dialognew.cpp

release/dialogpreference.o: dialogpreference.cpp dialogpreference.h \
		ui_dialogpreference.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialogpreference.o dialogpreference.cpp

release/dialogscheduler.o: dialogscheduler.cpp dialogscheduler.h \
		ui_dialogscheduler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialogscheduler.o dialogscheduler.cpp

release/dialogsitegrabber.o: dialogsitegrabber.cpp dialogsitegrabber.h \
		ui_dialogsitegrabber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialogsitegrabber.o dialogsitegrabber.cpp

release/dialogwgetrc.o: dialogwgetrc.cpp dialogwgetrc.h \
		ui_dialogwgetrc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialogwgetrc.o dialogwgetrc.cpp

release/downloadchild.o: downloadchild.cpp downloadchild.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/downloadchild.o downloadchild.cpp

release/downloaddialog.o: downloaddialog.cpp downloaddialog.h \
		ui_downloaddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/downloaddialog.o downloaddialog.cpp

release/logreader.o: logreader.cpp logreader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logreader.o logreader.cpp

release/main.o: main.cpp mainwindow.h \
		downloaddialog.h \
		batchdialog.h \
		dialogscheduler.h \
		dialogpreference.h \
		widgetutama.h \
		logreader.h \
		downloadchild.h \
		dialogsitegrabber.h \
		dialognew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		downloaddialog.h \
		batchdialog.h \
		dialogscheduler.h \
		dialogpreference.h \
		widgetutama.h \
		logreader.h \
		downloadchild.h \
		dialogsitegrabber.h \
		dialognew.h \
		dialoglinkchecker.h \
		dialogmanual.h \
		dialogcredits.h \
		dialogwgetrc.h \
		dialogimport.h \
		RCEditor-001/dialogeditor.h \
		RCEditor-001/highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/widgetutama.o: widgetutama.cpp widgetutama.h \
		logreader.h \
		ui_widgetutama.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/widgetutama.o widgetutama.cpp

release/wigglywidget.o: wigglywidget.cpp wigglywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/wigglywidget.o wigglywidget.cpp

release/gdbmacros.o: qtc-gdbmacros/gdbmacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gdbmacros.o qtc-gdbmacros/gdbmacros.cpp

release/dialogimport.o: dialogimport.cpp dialogimport.h \
		ui_dialogimport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialogimport.o dialogimport.cpp

release/wgetrchelp.o: RCEditor-001/wgetrchelp.cpp RCEditor-001/wgetrchelp.h \
		RCEditor-001/ui_wgetrchelp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/wgetrchelp.o RCEditor-001/wgetrchelp.cpp

release/textedit.o: RCEditor-001/textedit.cpp RCEditor-001/textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/textedit.o RCEditor-001/textedit.cpp

release/highlighter.o: RCEditor-001/highlighter.cpp RCEditor-001/highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/highlighter.o RCEditor-001/highlighter.cpp

release/dialogeditor.o: RCEditor-001/dialogeditor.cpp RCEditor-001/dialogeditor.h \
		RCEditor-001/highlighter.h \
		RCEditor-001/textedit.h \
		RCEditor-001/wgetrchelp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialogeditor.o RCEditor-001/dialogeditor.cpp

release/moc_batchdialog.o: release/moc_batchdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_batchdialog.o release/moc_batchdialog.cpp

release/moc_dialogcredits.o: release/moc_dialogcredits.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialogcredits.o release/moc_dialogcredits.cpp

release/moc_dialoglinkchecker.o: release/moc_dialoglinkchecker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialoglinkchecker.o release/moc_dialoglinkchecker.cpp

release/moc_dialogmanual.o: release/moc_dialogmanual.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialogmanual.o release/moc_dialogmanual.cpp

release/moc_dialognew.o: release/moc_dialognew.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialognew.o release/moc_dialognew.cpp

release/moc_dialogpreference.o: release/moc_dialogpreference.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialogpreference.o release/moc_dialogpreference.cpp

release/moc_dialogscheduler.o: release/moc_dialogscheduler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialogscheduler.o release/moc_dialogscheduler.cpp

release/moc_dialogsitegrabber.o: release/moc_dialogsitegrabber.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialogsitegrabber.o release/moc_dialogsitegrabber.cpp

release/moc_dialogwgetrc.o: release/moc_dialogwgetrc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialogwgetrc.o release/moc_dialogwgetrc.cpp

release/moc_downloadchild.o: release/moc_downloadchild.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_downloadchild.o release/moc_downloadchild.cpp

release/moc_downloaddialog.o: release/moc_downloaddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_downloaddialog.o release/moc_downloaddialog.cpp

release/moc_logreader.o: release/moc_logreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_logreader.o release/moc_logreader.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_widgetutama.o: release/moc_widgetutama.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_widgetutama.o release/moc_widgetutama.cpp

release/moc_wigglywidget.o: release/moc_wigglywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_wigglywidget.o release/moc_wigglywidget.cpp

release/moc_dialogimport.o: release/moc_dialogimport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialogimport.o release/moc_dialogimport.cpp

release/moc_wgetrchelp.o: release/moc_wgetrchelp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_wgetrchelp.o release/moc_wgetrchelp.cpp

release/moc_textedit.o: release/moc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_textedit.o release/moc_textedit.cpp

release/moc_highlighter.o: release/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_highlighter.o release/moc_highlighter.cpp

release/moc_dialogeditor.o: release/moc_dialogeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialogeditor.o release/moc_dialogeditor.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_image.o release/qrc_image.cpp

release/qrc_customcompleter.o: release/qrc_customcompleter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_customcompleter.o release/qrc_customcompleter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

