INPUT(
./debug/batchdialog.o
./debug/dialogcredits.o
./debug/dialoglinkchecker.o
./debug/dialogmanual.o
./debug/dialognew.o
./debug/dialogpreference.o
./debug/dialogscheduler.o
./debug/dialogsitegrabber.o
./debug/dialogwgetrc.o
./debug/downloadchild.o
./debug/downloaddialog.o
./debug/logreader.o
./debug/main.o
./debug/mainwindow.o
./debug/widgetutama.o
./debug/wigglywidget.o
./debug/gdbmacros.o
./debug/dialogimport.o
./debug/wgetrchelp.o
./debug/textedit.o
./debug/highlighter.o
./debug/dialogeditor.o
./debug/moc_batchdialog.o
./debug/moc_dialogcredits.o
./debug/moc_dialoglinkchecker.o
./debug/moc_dialogmanual.o
./debug/moc_dialognew.o
./debug/moc_dialogpreference.o
./debug/moc_dialogscheduler.o
./debug/moc_dialogsitegrabber.o
./debug/moc_dialogwgetrc.o
./debug/moc_downloadchild.o
./debug/moc_downloaddialog.o
./debug/moc_logreader.o
./debug/moc_mainwindow.o
./debug/moc_widgetutama.o
./debug/moc_wigglywidget.o
./debug/moc_dialogimport.o
./debug/moc_wgetrchelp.o
./debug/moc_textedit.o
./debug/moc_highlighter.o
./debug/moc_dialogeditor.o
./debug/qrc_image.o
./debug/qrc_customcompleter.o
);
