INPUT(
./release/batchdialog.o
./release/dialogcredits.o
./release/dialoglinkchecker.o
./release/dialogmanual.o
./release/dialognew.o
./release/dialogpreference.o
./release/dialogscheduler.o
./release/dialogsitegrabber.o
./release/dialogwgetrc.o
./release/downloadchild.o
./release/downloaddialog.o
./release/logreader.o
./release/main.o
./release/mainwindow.o
./release/widgetutama.o
./release/wigglywidget.o
./release/gdbmacros.o
./release/dialogimport.o
./release/wgetrchelp.o
./release/textedit.o
./release/highlighter.o
./release/dialogeditor.o
./release/moc_batchdialog.o
./release/moc_dialogcredits.o
./release/moc_dialoglinkchecker.o
./release/moc_dialogmanual.o
./release/moc_dialognew.o
./release/moc_dialogpreference.o
./release/moc_dialogscheduler.o
./release/moc_dialogsitegrabber.o
./release/moc_dialogwgetrc.o
./release/moc_downloadchild.o
./release/moc_downloaddialog.o
./release/moc_logreader.o
./release/moc_mainwindow.o
./release/moc_widgetutama.o
./release/moc_wigglywidget.o
./release/moc_dialogimport.o
./release/moc_wgetrchelp.o
./release/moc_textedit.o
./release/moc_highlighter.o
./release/moc_dialogeditor.o
./release/qrc_image.o
./release/qrc_customcompleter.o
);
