# #####################################################################
# Automatically generated by qmake (2.01a) Tue Jul 13 11:57:23 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    debug \
    qtc-gdbmacros \
    release
INCLUDEPATH += .
QT += xml

# Input
HEADERS += batchdialog.h \
    dialogcredits.h \
    dialoglinkchecker.h \
    dialogmanual.h \
    dialognew.h \
    dialogpreference.h \
    dialogscheduler.h \
    dialogsitegrabber.h \
    dialogwgetrc.h \
    downloadchild.h \
    downloaddialog.h \
    logreader.h \
    mainwindow.h \
    ui_addnewdialog.h \
    ui_credits.h \
    ui_dialogbatch.h \
    ui_dialogconfigure.h \
    ui_dialogmanagequeue.h \
    ui_dialognewcategory.h \
    widgetutama.h \
    wigglywidget.h \
    dialogimport.h \
    RCEditor-001/wgetrchelp.h \
    RCEditor-001/textedit.h \
    RCEditor-001/highlighter.h \
    RCEditor-001/dialogeditor.h
FORMS += batchdialog.ui \
    dialoglinkchecker.ui \
    dialogmanual.ui \
    dialognew.ui \
    dialogpreference.ui \
    dialogscheduler.ui \
    dialogsitegrabber.ui \
    dialogwgetrc.ui \
    downloaddialog.ui \
    widgetutama.ui \
    dialogimport.ui \
    RCEditor-001/wgetrchelp.ui \
    dialogcredits.ui
SOURCES += batchdialog.cpp \
    dialogcredits.cpp \
    dialoglinkchecker.cpp \
    dialogmanual.cpp \
    dialognew.cpp \
    dialogpreference.cpp \
    dialogscheduler.cpp \
    dialogsitegrabber.cpp \
    dialogwgetrc.cpp \
    downloadchild.cpp \
    downloaddialog.cpp \
    logreader.cpp \
    main.cpp \
    mainwindow.cpp \
    widgetutama.cpp \
    wigglywidget.cpp \
    qtc-gdbmacros/gdbmacros.cpp \
    dialogimport.cpp \
    RCEditor-001/wgetrchelp.cpp \
    RCEditor-001/textedit.cpp \
    RCEditor-001/highlighter.cpp \
    RCEditor-001/dialogeditor.cpp
RESOURCES += image.qrc \
    RCEditor-001/customcompleter.qrc
OTHER_FILES += 
TRANSLATIONS = q-uma_id
