#############################################################################
# Makefile for building: customcompleter
# Generated by qmake (2.01a) (Qt 4.6.2) on: Sun Aug 8 20:25:20 2010
# Project:  customcompleter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.02.1/qt/include/QtCore' -I'c:/Qt/2010.02.1/qt/include/QtGui' -I'c:/Qt/2010.02.1/qt/include' -I'c:/Qt/2010.02.1/qt/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/2010.02.1/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.02.1/qt/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:/qt/2010.02.1/qt/bin/qmake.exe
IDC           = c:/Qt/2010.02.1/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		textedit.cpp \
		dialogeditor.cpp \
		highlighter.cpp \
		wgetrchelp.cpp release/moc_textedit.cpp \
		release/moc_dialogeditor.cpp \
		release/moc_highlighter.cpp \
		release/moc_wgetrchelp.cpp \
		release/qrc_customcompleter.cpp
OBJECTS       = release/main.o \
		release/textedit.o \
		release/dialogeditor.o \
		release/highlighter.o \
		release/wgetrchelp.o \
		release/moc_textedit.o \
		release/moc_dialogeditor.o \
		release/moc_highlighter.o \
		release/moc_wgetrchelp.o \
		release/qrc_customcompleter.o
DIST          = 
QMAKE_TARGET  = customcompleter
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = customcompleter.exe
DESTDIR_TARGET = release/customcompleter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_wgetrchelp.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.customcompleter.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.02.1/qt/mkspecs/win32-g++ -win32 -o Makefile.Release customcompleter.pro

dist:
	$(ZIP) customcompleter.zip $(SOURCES) $(DIST) customcompleter.pro c:/Qt/2010.02.1/qt/mkspecs/qconfig.pri c:/Qt/2010.02.1/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.02.1/qt/mkspecs/features/qt_config.prf c:/Qt/2010.02.1/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.02.1/qt/mkspecs/features/default_pre.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.02.1/qt/mkspecs/features/release.prf c:/Qt/2010.02.1/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.02.1/qt/mkspecs/features/default_post.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.02.1/qt/mkspecs/features/build_pass.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.02.1/qt/mkspecs/features/shared.prf c:/Qt/2010.02.1/qt/mkspecs/features/warn_on.prf c:/Qt/2010.02.1/qt/mkspecs/features/qt.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.02.1/qt/mkspecs/features/moc.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.02.1/qt/mkspecs/features/resources.prf c:/Qt/2010.02.1/qt/mkspecs/features/uic.prf c:/Qt/2010.02.1/qt/mkspecs/features/yacc.prf c:/Qt/2010.02.1/qt/mkspecs/features/lex.prf c:/Qt/2010.02.1/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/textedit.o release/dialogeditor.o release/highlighter.o release/wgetrchelp.o release/moc_textedit.o release/moc_dialogeditor.o release/moc_highlighter.o release/moc_wgetrchelp.o release/qrc_customcompleter.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_textedit.cpp release/moc_dialogeditor.cpp release/moc_highlighter.cpp release/moc_wgetrchelp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_textedit.cpp release/moc_dialogeditor.cpp release/moc_highlighter.cpp release/moc_wgetrchelp.cpp
release/moc_textedit.cpp: textedit.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 textedit.h -o release/moc_textedit.cpp

release/moc_dialogeditor.cpp: highlighter.h \
		dialogeditor.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogeditor.h -o release/moc_dialogeditor.cpp

release/moc_highlighter.cpp: highlighter.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 highlighter.h -o release/moc_highlighter.cpp

release/moc_wgetrchelp.cpp: wgetrchelp.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wgetrchelp.h -o release/moc_wgetrchelp.cpp

compiler_rcc_make_all: release/qrc_customcompleter.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_customcompleter.cpp
release/qrc_customcompleter.cpp: customcompleter.qrc \
		resources/wordlist \
		resources/keyword
	c:/Qt/2010.02.1/qt/bin/rcc.exe -name customcompleter customcompleter.qrc -o release/qrc_customcompleter.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_wgetrchelp.h
compiler_uic_clean:
	-$(DEL_FILE) ui_wgetrchelp.h
ui_wgetrchelp.h: wgetrchelp.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe wgetrchelp.ui -o ui_wgetrchelp.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp dialogeditor.h \
		highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/textedit.o: textedit.cpp textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/textedit.o textedit.cpp

release/dialogeditor.o: dialogeditor.cpp dialogeditor.h \
		highlighter.h \
		textedit.h \
		wgetrchelp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialogeditor.o dialogeditor.cpp

release/highlighter.o: highlighter.cpp highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/highlighter.o highlighter.cpp

release/wgetrchelp.o: wgetrchelp.cpp wgetrchelp.h \
		ui_wgetrchelp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/wgetrchelp.o wgetrchelp.cpp

release/moc_textedit.o: release/moc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_textedit.o release/moc_textedit.cpp

release/moc_dialogeditor.o: release/moc_dialogeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialogeditor.o release/moc_dialogeditor.cpp

release/moc_highlighter.o: release/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_highlighter.o release/moc_highlighter.cpp

release/moc_wgetrchelp.o: release/moc_wgetrchelp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_wgetrchelp.o release/moc_wgetrchelp.cpp

release/qrc_customcompleter.o: release/qrc_customcompleter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_customcompleter.o release/qrc_customcompleter.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/ || $(MKDIR) c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/ 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/ || $(MKDIR) c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/ 
	-$(INSTALL_FILE) i:\Skripsi\Copas\Prototype-013\RCEditor-001\main.cpp c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/
	-$(INSTALL_FILE) i:\Skripsi\Copas\Prototype-013\RCEditor-001\textedit.cpp c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/
	-$(INSTALL_FILE) i:\Skripsi\Copas\Prototype-013\RCEditor-001\dialogeditor.cpp c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/
	-$(INSTALL_FILE) i:\Skripsi\Copas\Prototype-013\RCEditor-001\highlighter.cpp c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/
	-$(INSTALL_FILE) i:\Skripsi\Copas\Prototype-013\RCEditor-001\wgetrchelp.cpp c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/
	-$(INSTALL_FILE) i:\Skripsi\Copas\Prototype-013\RCEditor-001\textedit.h c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/
	-$(INSTALL_FILE) i:\Skripsi\Copas\Prototype-013\RCEditor-001\dialogeditor.h c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/
	-$(INSTALL_FILE) i:\Skripsi\Copas\Prototype-013\RCEditor-001\highlighter.h c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/
	-$(INSTALL_FILE) i:\Skripsi\Copas\Prototype-013\RCEditor-001\wgetrchelp.h c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/
	-$(INSTALL_FILE) i:\Skripsi\Copas\Prototype-013\RCEditor-001\customcompleter.qrc c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/
	-$(INSTALL_FILE) i:\Skripsi\Copas\Prototype-013\RCEditor-001\customcompleter.pro c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/
	-$(INSTALL_DIR) i:\Skripsi\Copas\Prototype-013\RCEditor-001\resources c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/resources


uninstall_sources:  FORCE
	-$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/i:/Skripsi/Copas/Prototype-013/RCEditor-001/main.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/i:/Skripsi/Copas/Prototype-013/RCEditor-001/textedit.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/i:/Skripsi/Copas/Prototype-013/RCEditor-001/dialogeditor.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/i:/Skripsi/Copas/Prototype-013/RCEditor-001/highlighter.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/i:/Skripsi/Copas/Prototype-013/RCEditor-001/wgetrchelp.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/i:/Skripsi/Copas/Prototype-013/RCEditor-001/textedit.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/i:/Skripsi/Copas/Prototype-013/RCEditor-001/dialogeditor.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/i:/Skripsi/Copas/Prototype-013/RCEditor-001/highlighter.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/i:/Skripsi/Copas/Prototype-013/RCEditor-001/wgetrchelp.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/i:/Skripsi/Copas/Prototype-013/RCEditor-001/customcompleter.qrc 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/i:/Skripsi/Copas/Prototype-013/RCEditor-001/customcompleter.pro 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/i:/Skripsi/Copas/Prototype-013/RCEditor-001/resources
	-$(DEL_DIR) c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tools/customcompleter/ 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

